.edit-btn {
    width: auto;
    position: absolute;
    z-index: 9;
    right: 20px;
    top: 60px;
}
.edit-header {
    .tea-h2 {
        display: none;
    }
    .back-btn {
        margin: 0 12px 0 2px;
        cursor: pointer;
    }
    .edit-h2 {
        display: inline-block;
    }
}
.edit-content {
    overflow: hidden;
    height: 100%;
    position: relative;
    background: #F2F2F2;
    .dashboard-content {
        height: 100%;
    }
}
