.partition-manager {
    width: 220px;
    background-color: #E6E7EB;
    height: 100%;
    float: left;
    .manager-header {
        height: 40px;
        line-height: 40px;
        .manager-right {
            float: right;
            cursor: pointer;
            margin-right: 24px;
            color: #006EFF;
            &:hover {
                text-decoration: none;
            }
        }
        .manager-left {
            margin-left: 20px;
            font-size: 14px;
            font-weight: bold;
        }
    }
    .manager-body {
        padding: 0 20px;
        .manager-card {
            margin-bottom: 10px;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
    }

    .manager-change {
        width: 100%;
        text-align: center;
        i {
            cursor: pointer;
        }
    }
}
