.svg-line {
  overflow: visible !important;
}
.active {
  marker-end: url(#markerArrow);
  stroke: red !important;
  stroke-width: 4px !important;
  stroke-opacity: 1 !important;
}

.svg-line-marker {
  stroke: black;
  stroke-width: 2px;
  stroke-opacity: 0.5;
}

.broken-line {
  background-color: antiquewhite;
}

svg #markerArrow {
  stroke: none;
  fill: red;
}

svg text {
  stroke: none;
  fill: white;
}

.broken-line svg {
  position: absolute;
  overflow: visible;
}

.item {
  display: flex;
}

.info {
  display: flex;
}

.oper-list {
  display: flex;
}
