.partition-content {
    background: #1F244D;
    width: 100%;
    height: 100%;
    .part-title {
        width: calc(100% - 6px);
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        padding: 0 3px;
        color: #FFFFFF;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .part-content {
        margin: 0;
        padding: 0 10px;
        .part-unit {
            text-align: center;
            padding: 0 10px;
            height: 108px;
            width: 80px;
        }
        .part-icon {
            width: 60px;
            height: 60px;
        }
        .part-text {
            margin-top: 10px;
            padding: 0 3px;
            width: calc(100% - 6px);
            text-align: center;
            font-size: 14px;
            line-height: 1;
            color: #BBBBBB;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .unit-box {
            padding: 10px 0;
            &.select {
                background: rgba(10,95,241,0.5);
                border-radius: 4px;
            }
        }
    }
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
    cursor: all-scroll;
}

.tea-tooltip .tea-tooltip__inner {
    background: #FFFFFF;
    padding: 8px;
    .data-unit {
        color: #000000;
        line-height: 24px;
    }
}
