.group-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    .group-unit {
        border: 1px solid red;
        height: 100%;
        margin: -10px;
        .delete-icon {
            position: absolute;
            top: -18px;
            right: -18px;
            cursor: pointer;
            z-index: 10;
            display: none;
        }
        &:hover {
            .delete-icon {
                display: block;
            }
        }
        .group-title {
            font-size: 18px;
            color: red;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            height: 50px;
        }
    }
    .react-grid-item > .react-resizable-handle.react-resizable-handle-se {
        bottom: 10px;
        right: -8px;
    }
}
