.track-panel {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin: 13px 9px 15px 14px;
  font-weight: bold;
  font-size: 13px;
}

.panel-header {
  padding: 18px 17px 20px 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.header-title {
  font-size: 13px;
  color: black;
}

.add-track {
  font-size: 12px;
}

.header > .tea-form-check {
  margin-right: 10px;
}

.track-panel .tea-accordion__header {
  background-color: #f9f9f9;
}

.op {
  margin: 10px auto 19px 22px;
}

.drag-hint {
  position: absolute;
  left: -50px;
}
