
.area-content {
    position: absolute;
    background: transparent;
    width: 100%;
    height: 100%;
    z-index: 9;
    .partition {
        border: 1px solid transparent;
        .delete-icon {
            position: absolute;
            top: -8px;
            right: -8px;
            cursor: pointer;
            z-index: 9;
            display: none;
        }
        &:hover {
            .delete-icon {
                display: block;
            }
            border-style: solid;
            border-color: #006EFE;
        }
        &.edit {
            background: rgba(40,119,255,0.05);
            border-style: dashed;
            border-color: rgba(255,255,255,0.30);
            &:hover {
                border-style: dashed;
                border-color: #006EFE;
            }
        }
    }
}
